<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaktionz Wiki</title>
</head>
<style>
     h1{
         font-family: "Times New Roman Cyr", serif;
         font-size: 30pt;
         font-weight: bold;
         text-align: center;
         color: white;
     }
     h2{
         font-family: "Times New Roman Cyr", serif;
         font-size: 16pt;
         text-align: left;
         color: white;
     }
     p{
         font-family: "Times New Roman Cyr", serif;
         font-size: 12pt;
         text-align: left;
         color: white;
     }
     #myTable {
         border-collapse: collapse; /* Collapse borders */
         width: 100%; /* Full-width */
         border: 1px solid #ddd; /* Add a grey border */
         font-size: 18px; /* Increase font-size */
     }

     #myTable th, #myTable td {
         text-align: center;
         padding: 12px; /* Add padding */
         color: white;
     }

     #myTable tr {
         /* Add a bottom border to all table rows */
         border-bottom: 1px solid #ddd;
     }

     #myTable tr.header{
         background-color: blue;
         color: white;

     }
     #myTable tr:hover {
         background-color: darkblue;
     }
     hr{
         display: block;
         margin-before: 0.5em;
         margin-after: 0.5em;
         margin-start: auto;
         margin-end: auto;
         overflow: hidden;
         border-style: inset;
         border-width: 2px;
     }
</style>


<body bgcolor="black">

<h1>Characters</h1>
<hr>
<table id="myTable">
        <tr class="header">
            <th style="width:55%;">Name</th>
            <th style="width: 10%">Side</th>
            <th style ="width: 35%">Appearance</th>
        </tr>
    <tr>
        <th><a href="#Zane">Zane Fulmore</a></th>
        <th>P</th>
        <th>All Seasons</th>
    </tr>
    <tr>
        <th>Lulo Tsuzaki</th>
        <th>P</th>
        <th>All Seasons</th>
    </tr>
    <tr>
        <th>Percy Thomson</th>
        <th>P</th>
        <th>All Seasons</th>
    </tr>
    <tr>
        <th>Brexton Thomson</th>
        <th>P</th>
        <th>All Season</th>
    </tr>
    <tr>
        <th>Khloe Bright</th>
        <th>P</th>
        <th>All Seasons</th>
    </tr>
    <tr>
        <th>Finn</th>
        <th>P</th>
        <th>All Seasons</th>
    </tr>
    <tr>
        <th>Aziza Cambri</th>
        <th>A</th>
        <th>Season 1</th>
    </tr>
    <tr>
        <th>Sventher Panther</th>
        <th>A</th>
        <th>Season 1</th>
    </tr>
    <tr>
        <th>Tigero Serpentine</th>
        <th>A</th>
        <th>Season 1</th>
    </tr>
    <tr>
        <th>Elle L'fant</th>
        <th>A</th>
        <th>Season 1</th>
    </tr>
    <tr>
        <th>Prestige</th>
        <th>P</th>
        <th>Season 2</th>
    </tr>
    <tr>
        <th>King</th>
        <th>P</th>
        <th>Season 2</th>
    </tr>
    <tr>
        <th>Helios</th>
        <th>P</th>
        <th>Season 2</th>
    </tr>
    <tr>
        <th>Lyla Preston</th>
        <th>A</th>
        <th>Season 2-4</th>
    </tr>
    <tr>
        <th>Nimu Sinthu</th>
        <th>A</th>
        <th>Season 2-4</th>
    </tr>
    <tr>
        <th>Syco Liscqunious</th>
        <th>A</th>
        <th>Season 1-3</th>
    </tr>
    <tr>
        <th>Hayes Blasphem</th>
        <th>A</th>
        <th>Season 2-4</th>
    </tr>
    <tr>
        <th>Zepellin Zeal</th>
        <th>A</th>
        <th>Season 2-4</th>
    </tr>
    <tr>
        <th>Brale Wavestorm</th>
        <th>N</th>
        <th>Season 2-3</th>
    </tr>
    <tr>
        <th>Horale Wavestorm</th>
        <th>N</th>
        <th>Season 2-3</th>
    </tr>
    <tr>
        <th>Rafael D'Honas</th>
        <th>N</th>
        <th>Season 2-4</th>
    </tr>
</table>

<!--Character Bio's-->
<h1 id="Zane">Zane</h1>
<hr>
<h2>Age: </h2>
<br>
<h2>Gender: </h2>
<br>
<h2>Features: </h2>
<p></p>
<br>
<h2>Family: </h2>
<br>
<h2>Role: </h2>
<br>
<h2>Decks: </h2>
<p></p>
<br>
<h2>Personality: </h2>
<p></p>
<br>
<h2>Description: </h2>
<p></p>
<br>
<h2>Plan: </h2>
<p></p>
<hr>
</body>
</html>