<html>
  <head>
    <title>Characters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: "Times New Roman", sans-serif;
        height: 100%;
        width: 100%;
    }
    h1, h2{
        font-family: "Times New Roman", sans-serif;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }

    li {
        float: left;
        font-family: "Times New Roman", sans-serif;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: blue;
    }
    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: black;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: darkblue;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #myTable {
        border-collapse: collapse; /* Collapse borders */
        width: 100%; /* Full-width */
        border: 1px solid #ddd; /* Add a grey border */
        font-size: 18px; /* Increase font-size */
    }

    #myTable th, #myTable td {
        text-align: left; /* Left-align text */
        padding: 12px; /* Add padding */
        color: white;
    }

    #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

    #myTable tr.header{
        background-color: blue;
        color: white;

    }
    #myTable tr:hover {
        background-color: darkblue;
    }
    hr{
         display: block;
         margin-before: 0.5em;
         margin-after: 0.5em;
         margin-start: auto;
         margin-end: auto;
         overflow: hidden;
         border-style: inset;
         border-width: 2px;
     }
    </style>
  </head>
  <body bgcolor="black">
  <ul>
    <li><a  href="index.html"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="tmp.html"><i class="fa fa-question"></i>Characters</a></li>
</ul>

<!--INFO-->
<div>
    <table id="myTable">
<tr class="header">
	<th style="width:50%;">Name</th>
	<th style="width: 50%">Faction</th>
</tr>
<tr>
	<th><a href="#Zane Fulmore ">Zane Fulmore </a></th>
	<th>Warriors</th>
</tr>

<tr>
	<th><a href="#Lulo Tsuzaki">Lulo Tsuzaki</a></th>
	<th>Mythicals</th>
</tr>

<tr>
	<th><a href="#Khloe Bright">Khloe Bright</a></th>
	<th>Insects</th>
</tr>

<tr>
	<th><a href="#Percy Thomson">Percy Thomson</a></th>
	<th>Mythicals(Elves)</th>
</tr>

<tr>
	<th><a href="#Brexton Thomson">Brexton Thomson</a></th>
	<th>N/A</th>
</tr>

<tr>
	<th><a href="#Finn">Finn</a></th>
	<th>Not Decided</th>
</tr>

<tr>
	<th><a href="#Aziza Cambri">Aziza Cambri</a></th>
	<th>Insects</th>
</tr>

<tr>
	<th><a href="#Sventher Panther">Sventher Panther</a></th>
	<th>Serpents</th>
</tr>

<tr>
	<th><a href="#Tigero Serpentine">Tigero Serpentine</a></th>
	<th>Tigers</th>
</tr>

<tr>
	<th><a href="#Elle L'Fant">Elle L'Fant</a></th>
	<th>Elephants</th>
</tr>

<tr>
	<th><a href="#Tesa Heinds">Tesa Heinds</a></th>
	<th>Probers</th>
</tr>

<tr>
	<th><a href="#Lyla Preston">Lyla Preston</a></th>
	<th>Mythicals-Forbiddens</th>
</tr>

<tr>
	<th><a href="#Zepellin Zeal">Zepellin Zeal</a></th>
	<th>Warriors</th>
</tr>

<tr>
	<th><a href="#Hayes Blasphem">Hayes Blasphem</a></th>
	<th>Dragons/Frosters</th>
</tr>

<tr>
	<th><a href="#Syco Liscqunious">Syco Liscqunious</a></th>
	<th>Cyborgs</th>
</tr>

<tr>
	<th><a href="#Nimu Sinthu">Nimu Sinthu</a></th>
	<th>Cryptics</th>
</tr>

<tr>
	<th><a href="#Alfred Fulmore">Alfred Fulmore</a></th>
	<th>The Unknowns</th>
</tr>

<tr>
	<th><a href="#Horale Wavestorm">Horale Wavestorm</a></th>
	<th>Oceanics</th>
</tr>

<tr>
	<th><a href="#Brale Wavestorm">Brale Wavestorm</a></th>
	<th>Oceanics</th>
</tr>

<tr>
	<th><a href="#Rafael D'Honas">Rafael D'Honas</a></th>
	<th>Phasmas</th>
</tr>

</table>
<h1 id="#Zane Fulmore ">Zane Fulmore </h1>
<hr>
<h2>Age: 17</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Warriors</h2>
<br>
<h2>Role: MC</h2>
<br>
<hr>

<h1 id="#Lulo Tsuzaki">Lulo Tsuzaki</h1>
<hr>
<h2>Age: 17</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Mythicals</h2>
<br>
<h2>Role: Secondary MC</h2>
<br>
<hr>

<h1 id="#Khloe Bright">Khloe Bright</h1>
<hr>
<h2>Age: 18</h2>
<br>
<h2>Gender: Female</h2>
<br>
<h2>Faction: Insects</h2>
<br>
<h2>Role: Female Bestfriend</h2>
<br>
<hr>

<h1 id="#Percy Thomson">Percy Thomson</h1>
<hr>
<h2>Age: 17</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Mythicals(Elves)</h2>
<br>
<h2>Role: Comical Partner</h2>
<br>
<hr>

<h1 id="#Brexton Thomson">Brexton Thomson</h1>
<hr>
<h2>Age: 10</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: N/A</h2>
<br>
<h2>Role: Percy's Little Brother</h2>
<br>
<hr>

<h1 id="#Finn">Finn</h1>
<hr>
<h2>Age: 45</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Not Decided</h2>
<br>
<h2>Role: Coach/Father Figure</h2>
<br>
<hr>

<h1 id="#Aziza Cambri">Aziza Cambri</h1>
<hr>
<h2>Age: 18</h2>
<br>
<h2>Gender: Female</h2>
<br>
<h2>Faction: Insects</h2>
<br>
<h2>Role: Team Wild Kings</h2>
<br>
<hr>

<h1 id="#Sventher Panther">Sventher Panther</h1>
<hr>
<h2>Age: 18</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Serpents</h2>
<br>
<h2>Role: Team Wild Kings</h2>
<br>
<hr>

<h1 id="#Tigero Serpentine">Tigero Serpentine</h1>
<hr>
<h2>Age: 18</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Tigers</h2>
<br>
<h2>Role: Team Wild Kings</h2>
<br>
<hr>

<h1 id="#Elle L'Fant">Elle L'Fant</h1>
<hr>
<h2>Age: 18</h2>
<br>
<h2>Gender: Female</h2>
<br>
<h2>Faction: Elephants</h2>
<br>
<h2>Role: Team Wild Kings</h2>
<br>
<hr>

<h1 id="#Tesa Heinds">Tesa Heinds</h1>
<hr>
<h2>Age: 17</h2>
<br>
<h2>Gender: Female</h2>
<br>
<h2>Faction: Probers</h2>
<br>
<h2>Role: Ally and Friend</h2>
<br>
<hr>

<h1 id="#Lyla Preston">Lyla Preston</h1>
<hr>
<h2>Age: 19</h2>
<br>
<h2>Gender: Female</h2>
<br>
<h2>Faction: Mythicals-Forbiddens</h2>
<br>
<h2>Role: Finn's Daughter</h2>
<br>
<hr>

<h1 id="#Zepellin Zeal">Zepellin Zeal</h1>
<hr>
<h2>Age: 19</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Warriors</h2>
<br>
<h2>Role: Main Villian</h2>
<br>
<hr>

<h1 id="#Hayes Blasphem">Hayes Blasphem</h1>
<hr>
<h2>Age: 19</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Dragons/Frosters</h2>
<br>
<h2>Role: MC Rival</h2>
<br>
<hr>

<h1 id="#Syco Liscqunious">Syco Liscqunious</h1>
<hr>
<h2>Age: 19</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Cyborgs</h2>
<br>
<h2>Role: Evil Mastermind</h2>
<br>
<hr>

<h1 id="#Nimu Sinthu">Nimu Sinthu</h1>
<hr>
<h2>Age: 19</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Cryptics</h2>
<br>
<h2>Role: Former Champion & CQ</h2>
<br>
<hr>

<h1 id="#Alfred Fulmore">Alfred Fulmore</h1>
<hr>
<h2>Age: 48</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: The Unknowns</h2>
<br>
<h2>Role: Zane's Dad & Final Villian</h2>
<br>
<hr>

<h1 id="#Horale Wavestorm">Horale Wavestorm</h1>
<hr>
<h2>Age: 26</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Oceanics</h2>
<br>
<h2>Role: Former Champions</h2>
<br>
<hr>

<h1 id="#Brale Wavestorm">Brale Wavestorm</h1>
<hr>
<h2>Age: 26</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Oceanics</h2>
<br>
<h2>Role: Former Champions</h2>
<br>
<hr>

<h1 id="#Rafael D'Honas">Rafael D'Honas</h1>
<hr>
<h2>Age: 20</h2>
<br>
<h2>Gender: Male</h2>
<br>
<h2>Faction: Phasmas</h2>
<br>
<h2>Role: Ally</h2>
<br>
<hr>


</div>
<!--INFO-->
  </body>
</html>
