<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>MKhan Reference Library</title>

</head>

<style>



    h1, p{

        text-align: center;

        color: white;



    }


    body, html {height: 100%}

    .bgimg {

        background-image: url('Images/body.png');

        min-height: 100%;

        background-position: center;

        background-size: cover;}





    /* Add a background color and some padding around the form */

    .container {

        border-radius: 5px;

        background-color: #f2f2f2;

        padding: 20px;

    }

    hr{

        display: block;

        height: 10px;

        border: 0;

        border-top: 10px solid #fff;

        margin: 1em 0;

        padding: 0;

    }



</style>

<body>

<!--NAV-->
<ul>
    <li><a href="/index.html"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="/"><i class="fa fa-question"></i>About</a></li>
    <li><a href="/"><i class="fa fa-book"></i>Resource</a></li>
    <li><a href="/"><i class="fa-upload">Poems</i></a></li>
</ul>
<!--NAV-->
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <img src="Images/logo.png" alt="Logo">

    </div>

</div>

<div class="w3-display-middle">

    <h1 class="w3-jumbo w3-animate-top" align="center">Welcome to the MKhan RL</h1>

    <hr class="w3-border-grey" style="margin:auto;width:40%">

    <p class="w3-large w3-center" style="font-size: larger">One Place To Help To Help Tomorrow's Problem</p>

</div>

</body>

</html>

